# event-hub-schema

./: .project  Dockerfile  README.md  cloudbuild.yaml  deployment.yaml  pom.xml  service.yaml
helm/: Chart.yaml  service.yaml  values.yaml
helm/templates/: deployment.yaml  service.yaml
src/main/java/com/eventhub/schema/: Application.java
src/main/java/com/eventhub/schema/controller/: ValidateController.java
src/main/java/com/eventhub/schema/validator/: JSONSchemaValidator.java
src/main/resources/static/: index.html
src/test/java/com/eventhub/schema/: AppTest.java  JSONSchemaValidatorTest.java
